2.Half Adder and Full Adder
using Gate

HALF ADDER:-
 module halfAdder(
input a, input b, output s, output c
);
xor(s,a,b);
and(c,a,b);
endmodule
2) FULL ADDER:-
 module fullAdder(
input a, input b, input c, input sum, input carry
);
xor(sum,a,b,c);
and(x,a,b);
1 0 0 1 0
1 0 1 0 1
1 1 0 0 1
1 1 1 1 1
and(y,b,c);
and(z,a,c);
or(carry,x,y,z);
endmodule
 TESTBENCH:- 1) HALF ADDER:- 

module halfAddertestbench;
reg a,b;
wire s,c;
halfAdder uut(.a(a),.b(b),.s(s),.c(c));
initial begin
a = 0; b = 0;
#100
a = 0; b = 1;
#100
a = 1; b = 0;
#100
a = 1; b = 1;
#100
$finish;
end
endmodule
2) FULL ADDER:- 

module fullAddertestbench;
reg a,b,c;
wire sum,carry;
fullAdder uut(.a(a),.b(b),.c(c),.sum(sum),.carry(carry));
initial begin
a = 0; b = 0; c = 0;
#100
a = 0; b = 0; c = 1;
#100
a = 0; b = 1; c = 0;
#100
a = 0; b = 1; c = 1;
#100
a = 1; b = 0; c = 0;
#100
a = 1; b = 0; c = 1;
#100
a = 1; b = 1; c = 0;
#100
a = 1; b = 1; c = 1;
#100
$finish;
end
endmodule